﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net461" />
  <package id="valueinjecter" version="3.1.1.3" targetFramework="net461" />
</packages>